{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ImServerOption": {
    "CSRedisClient": "192.168.1.254:6379,idleTimeout=3000,poolsize=10",
    "Servers": "*:6001",
    "Server": "*:6001"
  }
}
